{"flutter":{"platforms":{"android":{"default":{"projectId":"breath-in12","appId":"1:197169740217:android:e8c48ff90897ebd5ccde68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"breath-in12","appId":"1:197169740217:ios:b81f00cb592419caccde68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"breath-in12","configurations":{"android":"1:197169740217:android:e8c48ff90897ebd5ccde68","ios":"1:197169740217:ios:b81f00cb592419caccde68"}}}}}}